GOOGLE_API_KEY=AIzaSyDP5TGLQTqUFyQrUy29xdPi2YVxlNFgF0s

PINECONE_API_KEY=pcsk_2Ki7xG_MimyvNAhvJnAsdqBvVVMGNkqdMdvMLMr6zMG9Nvw29CzeoMKbVEmb4JerbyayUV
PINECONE_ENVIRONMENT=us-east1-gcp

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="basic-rag-project"